<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.academiadecodigo.hackaton.welcomefundao.controller.HeartEasterController">
   <children>
      <ImageView blendMode="SRC_ATOP" fitHeight="763.0" fitWidth="1017.0" layoutX="-55.0" layoutY="-76.0">
         <image>
            <Image url="@/IMG_1331-as-Smart-Object-1.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#751fff" height="500.0" layoutX="50.0" layoutY="50.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="850.0" />
      <VBox layoutX="50.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="850.0">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="891.0">
               <children>
                  <HBox prefHeight="44.0" prefWidth="881.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0">
                     <children>
                        <ImageView fx:id="rentRoom" fitHeight="150.0" fitWidth="40.0" onMouseClicked="#rentRoomClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../bed2.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="food" blendMode="SRC_ATOP" fitHeight="150.0" fitWidth="40.0" onMouseClicked="#foodClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pizza.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="interest" fitHeight="150.0" fitWidth="40.0" onMouseClicked="#interestClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../map.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="academia" fitHeight="150.0" fitWidth="40.0" onMouseClicked="#academiaClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imac.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="nightLife" fitHeight="150.0" fitWidth="40.0" onMouseClicked="#nightLifeClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../beer.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="culture" fitHeight="150.0" fitWidth="40.0" onMouseClicked="#cultureClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../theater.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="emergency" fitHeight="150.0" fitWidth="40.0" onMouseClicked="#emergencyClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../red-shield.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="settings" fitHeight="150.0" fitWidth="40.0" onMouseClicked="#settingsClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../user.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="heart" fitHeight="150.0" fitWidth="40.0" onMouseClicked="#heartClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../heart.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="40.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children></AnchorPane>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="850.0" stylesheets="@stylesheet.css">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="0.0" prefWidth="87.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="212.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="454.0" minWidth="10.0" prefWidth="414.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="124.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="299.0" minHeight="10.0" prefHeight="285.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="whore_title" prefHeight="59.0" prefWidth="410.0" text="Name" textFill="#ecf0f1">
                           <font>
                              <Font name="Oswald Regular" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="whore_nationality" text="Nationality" textFill="#ecf0f1">
                           <font>
                              <Font name="Oswald Regular" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="whore_number" prefHeight="28.0" prefWidth="406.0" text="Phone" textFill="#ecf0f1">
                           <font>
                              <Font name="Oswald Regular" size="18.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="44.0" prefWidth="432.0">
                           <children>
                              <Label fx:id="abilities_title" prefHeight="28.0" prefWidth="75.0" text="Abilities" textFill="#ecf0f1">
                                 <font>
                                    <Font name="Oswald Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="whore_abilities" layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="325.0" text="Abilities" textFill="#95a5a6">
                                 <font>
                                    <Font name="Oswald Regular" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="44.0" prefWidth="432.0">
                           <children>
                              <Label fx:id="likes_title" prefHeight="28.0" prefWidth="259.0" text="Likes" textFill="#ecf0f1">
                                 <font>
                                    <Font name="Oswald Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="whore_likes" prefHeight="28.0" prefWidth="508.0" text="Likes" textFill="#95a5a6">
                                 <font>
                                    <Font name="Oswald Regular" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="44.0" prefWidth="432.0" />
                     </children>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </VBox>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fx:id="item_image" fitHeight="150.0" fitWidth="200.0" layoutX="-17.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="57.0" />
                     </children>
                  </AnchorPane>
                  <MenuButton fx:id="query_menu" mnemonicParsing="false" styleClass="button" stylesheets="@/stylesheet.css" text="Sort By" GridPane.columnIndex="3">
                     <items>
                        <MenuItem fx:id="queryHigh" mnemonicParsing="false" onAction="#queryHighClick" text="Rank: High to Low" />
                        <MenuItem fx:id="queryLow" mnemonicParsing="false" onAction="#queryLowClick" text="Rank: Low to High" />
                     </items>
                  </MenuButton>
               </children>
            </GridPane>
            <HBox prefHeight="60.0" prefWidth="850.0">
               <children>
                  <AnchorPane prefHeight="54.0" prefWidth="425.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="340.0">
                           <image>
                              <Image url="@../previous.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="425.0">
                     <children>
                        <ImageView fx:id="nextOnList" fitHeight="50.0" fitWidth="200.0" onMouseClicked="#nextOnList" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="340.0">
                           <image>
                              <Image url="@../next.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
